apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: requires-prune

resources:
  - extra-configmap-1.yaml
  - extra-configmap-2.yaml
  - extra-configmap-3.yaml
  - extra-configmap-4.yaml